# sigma

./: .gitignore  CHANGELOG.txt  README.md  README_zh.md  options-example.json  options.json  pom.xml  sigma-example.json  sigma.json
.github/workflows/: build-binary-image-release.yaml
backup/: reflect-config.json
src/main/java/net/oooops/sigma/: MainLauncher.java  Sigma.java  SigmaBanner.java  SigmaVersion.java
src/main/java/net/oooops/sigma/config/: Cors.java  Csp.java  Directive.java  Gzip.java  Hsts.java  Http.java  Https.java  MetadataItem.java  Plugin.java  Plugins.java  ProxyClient.java  ProxyPassItem.java  ProxyServer.java  RewritePath.java  RouteItem.java  RouterItem.java  SigmaConfiguration.java  Ssl.java  StaticResources.java  UpstreamItem.java  logConfig.java
src/main/java/net/oooops/sigma/core/: Banner.java  SigmaErrorhandler.java  SigmaLogbackConfiguration.java
src/main/java/net/oooops/sigma/core/loadbalance/: ILoadBalancer.java  IRule.java  RoundRobinRule.java  Server.java  StaticUpstreamLoadBalancer.java
src/main/java/net/oooops/sigma/core/option/: SigmaOptionHelper.java
src/main/java/net/oooops/sigma/core/platform/: ServerVersionHandler.java
src/main/java/net/oooops/sigma/core/platform/impl/: AccessLoggerFormatter.java  ServerVersionHandlerImpl.java  SigmaErrorHandlerImpl.java  SigmaHTTPLoggerFormatter.java
src/main/java/net/oooops/sigma/core/plugin/: HttpRedirectHttpsHandler.java  PathRewriteProxyInterceptor.java  RedirectHandler.java
src/main/java/net/oooops/sigma/example/: MultipleProxyVerticle.java  SimpleProxyExample.java  SimpleSSLProxyExample.java  SimpleServerExample.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: web-error.html
src/test/java/net/oooops/sigma/: TestSigmaApplicationVerticle.java
